
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Clay Carson</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #222; font-family: Helvetica; font-size: 18px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #555; font-weight: bold; text-decoration: none; }
		a:hover { color: #888; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!--<img src="monogram.png" />-->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>I am a 26 year old living in Fort Worth, Texas.</p>
	
	<p><a href="http://twitter.com/claycarson">Twitter</a></p>
	<p><a href="http://facebook.com/claycarson">Facebook</a></p>
	<p><a href="http://photo.claycarson.net">Photography</a></p>

		<p>I am a real estate agent - helping people buy and sell homes. So if you, or anyone you know is looking to buy or sell a home, send them <a href="http://claycarson.com">my way</a>.</p>
		<p>If you'd like to get in touch, sending an <a href="mailto:me@claycarson.net">email</a> would be your best bet</a>.</p>

	
		<!--
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.png", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>